
VITE_API_BASE_URL=https://newsapi.org/v2
VITE_API_BASE_URL_NY=https://api.nytimes.com/svc/search/v2/articlesearch.json
VITE_API_BASE_URL_THE_GARDIAN=https://content.guardianapis.com/search
VITE_NEWS_API_KEY=70b404d80be94d59892d48e5bfc8e2c8
VITE_NY_API_KEY=eUIECDwoSqWTb1LIcIrr2jMKIqsGYK6c
VITE_THE_GARDIAN_API_KEY=b55630b4-7d36-4833-9c04-175e03612da2
